<html>
<head>
	<meta charset="UTF-8">
	<title>balloon game</title>
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">

	<!-- icon -->
	<link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body onselectstart="return false
">
	<img src="img/background.jpg" class="background_img">
	<h1>- BALLOON GAME -</h1>

	<div class="user_data">
		<p class="stage_text">STAGE 1.</p>
		<div class="progressDiv">
			<div class="progress" id="progress"></div>
		</div>
		<p class="progress_text" id="progress_text">0%</p>
	</div>
	<div id="balloon_div">

	</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>